.sectionContainer {
    background-color: #f8f8f8;
    padding: 6.25rem 0;

    .innerContainer {
        width: 100%;
        max-width: 75rem;
        margin-right: auto;
        margin-left: auto;
        padding-right: 0.9375rem;
        padding-left: 0.9375rem;

        .pricing {
            max-width: 40rem;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 0;
            color: #22252d;
            font-family: 'Gt super display',sans-serif;
            font-size: 2.625rem;
            line-height: 3.3125rem;
            font-weight: 700;
            text-align: center;

            span {
                color: #0627f9;
            }
        }

        .advantageList {
            display: grid;
            grid-auto-columns: 1fr;
            grid-column-gap: 9.375rem;
            grid-row-gap: 1rem;
            grid-template-rows: auto;
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: space-between;
            margin-top: 4.375rem;
            padding-right: 5%;
            padding-left: 5%;

            .advantage {
                display: flex;
                flex-direction: column;
                align-items: center;
                transition: 0.2s;

                &:hover {
                    transform: scale(0.93);
                }

                .advantageIcon {
                    height: 4.375rem;
                    margin-bottom: 1.25rem;
                }

                .advantageText {
                    text-align: center;
                    color: rgba(0, 0, 0, 0.6);
                }
            }
        }
    }
}

@media only screen and (max-width: 991px) {
    .sectionContainer {
    
        .innerContainer {
    
            .pricing {
    
                span {
    
                }
            }
    
            .advantageList {
                grid-row-gap: 1.5625rem;
                grid-template-columns: 1fr;

                .advantage {
                    max-width: 18.75rem;
                    margin-right: auto;
                    margin-left: auto;
    
                    .advantageIcon {

                    }
    
                    .advantageText {

                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 767px) {
    .sectionContainer {
        padding: 3.75rem 0;
    
        .innerContainer {
    
            .pricing {
    
                span {
    
                }
            }
    
            .advantageList {

                .advantage {
    
                    .advantageIcon {
                        height: 3.75rem;
                    }
    
                    .advantageText {

                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 479px) {
    .sectionContainer {
    
        .innerContainer {
    
            .pricing {
                font-size: 2rem;
                line-height: 1.25;
    
                span {
    
                }
            }
    
            .advantageList {
                grid-row-gap: 1.5625rem;
                grid-template-columns: 1fr;

                .advantage {
                    max-width: 18.75rem;
                    margin-right: auto;
                    margin-left: auto;
    
                    .advantageIcon {
                        height: 3.75rem;
                    }
    
                    .advantageText {
                    }
                }
            }
        }
    }
}
